# App
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_ENVIRONMENT=

# Stripe env variable
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_YEARLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_YEARLY=

# Stripe Secrets, Do Not Prefix with NEXT_PUBLIC_
STRIPE_SECRET_KEY=

# substitute with Stripe CLI or Stripe dashboard webhook secret for ngrok
STRIPE_WEBHOOK_SECRET=

#DataBase
DATABASE_URL=


#Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Auth Email 
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=